<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" id="vp">
    <title>办事大厅</title>
    <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script> -->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
    // 把尺寸放大N倍（N是window.devicePixelRatio）
    //     console.log(document.documentElement.clientWidth);
        var wd = document.documentElement.clientWidth*window.devicePixelRatio/10;
        //物理像素*设备像素比=真实像素
        document.getElementsByTagName("html")[0].style.fontSize = wd + "px";
        var scale = 2/window.devicePixelRatio;
        var mstr = 'width=device-width,initial-scale='+ scale +', maximum-scale='+ scale +', minimum-scale='+ scale +', user-scalable=yes';
        document.getElementById("vp").content = mstr;
        console.log(mstr)
    </script>
  </head>
  <body>
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
